## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/reservation?useSSL=false
spring.datasource.username = swati
spring.datasource.password = swati

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#UPDATE AUTOMATIC ENTITY
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/reservation